apiVersion: v1
kind: Secret
metadata:
  name: renovate-gitea-token
  namespace: {{ .Release.Namespace }}
  labels:
    git.yona.works/request: access-token
  annotations:
    git.yona.works/request-access-token-name: Renovate
    git.yona.works/request-access-token-scopes: write:repository,read:user,write:issue,read:organization,read:misc
type: Opaque
data:
  # To be replaced by gitea janitor with actual token value
  token: {{ "placeholder" | b64enc }}