apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  data:
    - secretKey: PAPERLESS_GMAIL_OAUTH_CLIENT_ID
      remoteRef:
        key: external
        property: paperless-gmail-oauth-client-id
    - secretKey: PAPERLESS_GMAIL_OAUTH_CLIENT_SECRET
      remoteRef:
        key: external
        property: paperless-gmail-oauth-client-secret
  dataFrom:
    - extract:
        key: paperless.admin
