apiVersion: v2
name: cert-manager
version: 0.0.0
dependencies:
  - name: cert-manager
    version: v1.19.3
    repository: https://charts.jetstack.io
  - name: cert-manager-webhook-transip
    version: 0.1.4
    repository: https://demeester.dev/cert-manager-webhook-transip
