{{- if .Values.backupJob.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.backupJob.dumpPvc.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    app.kubernetes.io/managed-by: gitea-backup
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.backupJob.dumpPvc.size }}
{{- end }}
