apiVersion: v1
kind: Secret
metadata:
  name: woodpecker-gitea-secret
  namespace: {{ .Release.Namespace }}
  labels:
    git.yona.works/request: oauth2-app
  annotations:
    git.yona.works/request-oauth2-app-name: Woodpecker
    git.yona.works/request-oauth2-app-redirect-uri: https://{{ (index .Values.woodpecker.server.ingress.hosts 0).host }}/authorize
    git.yona.works/request-oauth2-app-client-id-data-key: WOODPECKER_GITEA_CLIENT
    git.yona.works/request-oauth2-app-client-secret-data-key: WOODPECKER_GITEA_SECRET
type: Opaque