apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: transip-private-key
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: transip-private-key
  data:
    - secretKey: private-key
      remoteRef:
        key: external
        property: transip-private-key
    - secretKey: account-name
      remoteRef:
        key: external
        property: transip-account
